type SignedDkimPublicKey =
    record {
        selector: text;
        domain: text;
        signature: text;
        public_key: text;
        public_key_hash: text;
    };
type SignedRevocation =
    record {
        selector: text;
        domain: text;
        signature: text;
        public_key: text;
        public_key_hash: text;
        private_key: text;
    };
service : (opt variant {  Development; Staging; Production; }, text, text) -> {
    get_ethereum_address: () -> (text) query;
    sign_dkim_public_key: (text, text) -> (variant { Ok: SignedDkimPublicKey; Err: text });
    revoke_dkim_public_key: (text, text, text) -> (variant { Ok: SignedRevocation; Err: text });
}
